<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Analysis AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="index.css">
    <script type="importmap">
        {
          "imports": {
            "@google/genai": "https://esm.sh/@google/genai@^0.14.0"
          }
        }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-900 text-gray-100 font-sans">
    <div id="app"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
